<!doctype html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Application</title>
    </head>
    <style>
        html,
        body {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Tahoma;
            user-select: none;
            overflow: hidden;
            background: #212121ff;
        }
        #App {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
    <body>
        <div id="App"></div>
        <script type="module" src="/Src/main.ts"></script>
    </body>
</html>
